ahmed96@ubuntu:~$ sl

Command 'sl' not found, but can be installed with:

sudo apt install sl

ahmed96@ubuntu:~$ clear

















ahmed96@ubuntu:~$ ls
-        Desktops  Documents         nano.txt  Public
cpc.txt  dir       Downloads         out.txt   Templates
Desktop  dit       examples.desktop  Pictures  Videos
ahmed96@ubuntu:~$ ls -al
total 116
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 17 23:21 -
drwxr-xr-x 18 ahmed96 ahmed96 4096 Jul 20 03:26 .
drwxr-xr-x  3 root    root    4096 Jul 16 20:55 ..
-rw-------  1 ahmed96 ahmed96 3920 Jul 20 03:09 .bash_history
-rw-r--r--  1 ahmed96 ahmed96  220 Jul 16 20:55 .bash_logout
-rw-r--r--  1 ahmed96 ahmed96 3771 Jul 16 20:55 .bashrc
drwx------ 15 ahmed96 ahmed96 4096 Jul 17 23:08 .cache
drwx------ 15 ahmed96 ahmed96 4096 Jul 20 02:32 .config
-rw-r--r--  1 ahmed96 ahmed96   12 Jul 18 08:33 cpc.txt
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 20 03:37 Desktop
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 18 00:02 Desktops
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 17 23:58 dir
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 17 23:22 dit
drwxr-xr-x  3 ahmed96 ahmed96 4096 Jul 17 23:28 Documents
drwxr-xr-x  3 ahmed96 ahmed96 4096 Jul 17 23:14 Downloads
-rw-r--r--  1 ahmed96 ahmed96 8980 Jul 16 20:55 examples.desktop
drwx------  3 ahmed96 ahmed96 4096 Jul 16 21:08 .gnupg
-rw-------  1 ahmed96 ahmed96 1590 Jul 20 03:26 .ICEauthority
drwx------  3 ahmed96 ahmed96 4096 Jul 16 21:08 .local
drwx------  5 ahmed96 ahmed96 4096 Jul 17 23:10 .mozilla
-rw-r--r--  1 ahmed96 ahmed96   12 Jul 18 08:34 nano.txt
-rw-r--r--  1 ahmed96 ahmed96  836 Jul 18 08:38 out.txt
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 16 21:09 Pictures
-rw-r--r--  1 ahmed96 ahmed96  807 Jul 16 20:55 .profile
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 16 21:09 Public
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 16 21:09 Templates
drwxr-xr-x  2 ahmed96 ahmed96 4096 Jul 16 21:09 Videos
ahmed96@ubuntu:~$ cd Desktop
ahmed96@ubuntu:~/Desktop$ cd
ahmed96@ubuntu:~$ pwd
/home/ahmed96
ahmed96@ubuntu:~$ cd Desktop
ahmed96@ubuntu:~/Desktop$ mkdir ahmed
ahmed96@ubuntu:~/Desktop$ cd ahmed
ahmed96@ubuntu:~/Desktop/ahmed$ cat > m.text
123
456
789
ahmed96@ubuntu:~/Desktop/ahmed$ rm m.text
ahmed96@ubuntu:~/Desktop/ahmed$ cd ..
ahmed96@ubuntu:~/Desktop$ mkdir ahmed/nazih
ahmed96@ubuntu:~/Desktop$ cd ahmed/nazih
ahmed96@ubuntu:~/Desktop/ahmed/nazih$ mkdir quraan
ahmed96@ubuntu:~/Desktop/ahmed/nazih$ cat > n.text
123
456
789
ahmed96@ubuntu:~/Desktop/ahmed/nazih$ cd ..
ahmed96@ubuntu:~/Desktop/ahmed$ cd ..
ahmed96@ubuntu:~/Desktop$ rmdir ahmed
rmdir: failed to remove 'ahmed': Directory not empty
ahmed96@ubuntu:~/Desktop$ rmdir -pv ahmed/nazih/quraan
rmdir: removing directory, 'ahmed/nazih/quraan'
rmdir: removing directory, 'ahmed/nazih'
rmdir: failed to remove directory 'ahmed/nazih': Directory not empty
ahmed96@ubuntu:~/Desktop$ cd ahmed/nazih
ahmed96@ubuntu:~/Desktop/ahmed/nazih$ cd ..
ahmed96@ubuntu:~/Desktop/ahmed$ cd ..
ahmed96@ubuntu:~/Desktop$ rm -r ahmed/nazih
ahmed96@ubuntu:~/Desktop$ cd
ahmed96@ubuntu:~$ rm -r out.txt
ahmed96@ubuntu:~$ rm -f nano.txt
ahmed96@ubuntu:~$ cd Pictures
ahmed96@ubuntu:~/Pictures$ mkdir ali
ahmed96@ubuntu:~/Pictures$ cd ali
ahmed96@ubuntu:~/Pictures/ali$ cat > mm.text
789   
456
ahmed96@ubuntu:~/Pictures/ali$ cd
ahmed96@ubuntu:~$ rm -rf mm.text
ahmed96@ubuntu:~$ rm -rf ala
ahmed96@ubuntu:~$ cd Pictures
ahmed96@ubuntu:~/Pictures$ rm -rf ala
ahmed96@ubuntu:~/Pictures$ cd
ahmed96@ubuntu:~$ rm -f cpc.txt
ahmed96@ubuntu:~$ cat aa.text
cat: aa.text: No such file or directory
ahmed96@ubuntu:~$ cat > aa.text
123
456
789
ahmed96@ubuntu:~$ cat > bb.text
ahmed96@ubuntu:~$ cp aa.text bb.text
ahmed96@ubuntu:~$ cat bb.text
123
456
789
ahmed96@ubuntu:~$ cat aa.text
123
456
789
ahmed96@ubuntu:~$ more aa.text
123
456
789
ahmed96@ubuntu:~$ cat > sum.text
line1
line2
line3
line4
line5
line6
^Z
[1]+  Stopped                 cat > sum.text
ahmed96@ubuntu:~$ rm -f sum.text
ahmed96@ubuntu:~$ cat > sum.text
line1
line2
line3
line4
line5
line6
line7
line8 
line9
line10
line11
line12
line13
line14
line15
line16
line17
line18
line19
line20
ahmed96@ubuntu:~$ head sum.text
line1
line2
line3
line4
line5
line6
line7
line8
line9
line10
ahmed96@ubuntu:~$ tail sum.text
line11
line12
line13
line14
line15
line16
line17
line18
line19
line20
ahmed96@ubuntu:~/Desktop$ ls dir1
ahmed96@ubuntu:~/Desktop$ cp an.text dir1
ahmed96@ubuntu:~/Desktop$ ls dir1
an.text
ahmed96@ubuntu:~/Desktop$ cp -r dir1 dir2
ahmed96@ubuntu:~/Desktop$ 

ahmed96@ubuntu:~$ date
Mon Jul 20 04:58:01 PDT 2020
ahmed96@ubuntu:~$ cal
     July 2020        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
ahmed96@ubuntu:~$ uptime
 05:04:30 up  1:41,  1 user,  load average: 0.00, 0.02, 0.05
ahmed96@ubuntu:~$ whoami
ahmed96
ahmed96@ubuntu:~$ uname -a
\Linux ubuntu 4.18.0-15-generic #16~18.04.1-Ubuntu SMP Thu Feb 7 14:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
ahmed96@ubuntu:~$ cat/proc/cpuinfo
bash: cat/proc/cpuinfo: No such file or directory
ahmed96@ubuntu:~$ man command
No manual entry for command
ahmed96@ubuntu:~$ man
What manual page do you want?
ahmed96@ubuntu:~$ man ls
ahmed96@ubuntu:~$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              976672       0    976672   0% /dev
tmpfs             201716    1792    199924   1% /run
/dev/sda1       20509264 6607000  12837408  34% /
tmpfs            1008560       0   1008560   0% /dev/shm
tmpfs               5120       4      5116   1% /run/lock
tmpfs            1008560       0   1008560   0% /sys/fs/cgroup
/dev/loop0          2304    2304         0 100% /snap/gnome-calculator/260
/dev/loop1         93184   93184         0 100% /snap/core/6350
/dev/loop2         56320   56320         0 100% /snap/core18/1880
/dev/loop3         35456   35456         0 100% /snap/gtk-common-themes/818
/dev/loop4        144128  144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop5          3840    3840         0 100% /snap/gnome-system-monitor/57
/dev/loop6        144128  144128         0 100% /snap/gnome-3-26-1604/100
/dev/loop7         13312   13312         0 100% /snap/gnome-characters/139
/dev/loop8         14976   14976         0 100% /snap/gnome-logs/45
/dev/loop9           384     384         0 100% /snap/gnome-characters/550
/dev/loop10         2560    2560         0 100% /snap/gnome-calculator/748
/dev/loop11         2304    2304         0 100% /snap/gnome-system-monitor/148
/dev/loop12         1024    1024         0 100% /snap/gnome-logs/100
/dev/loop13        99328   99328         0 100% /snap/core/9665
/dev/loop14       261760  261760         0 100% /snap/gnome-3-34-1804/36
/dev/loop15        63616   63616         0 100% /snap/gtk-common-themes/1506
tmpfs             201712      16    201696   1% /run/user/121
tmpfs             201712      52    201660   1% /run/user/1000
ahmed96@ubuntu:~$ whereis app
app:
ahmed96@ubuntu:~$ cd Desktop
ahmed96@ubuntu:~/Desktop$ whereis app
app:
ahmed96@ubuntu:~/Desktop$ cd
ahmed96@ubuntu:~$ chmod octal sum.text
chmod: invalid mode: ‘octal’
Try 'chmod --help' for more information.
ahmed96@ubuntu:~$ grep pattem sum.text
ahmed96@ubuntu:~$ grep line18 sum.text
line18
ahmed96@ubuntu:~$ grep -r na
Binary file .mozilla/firefox/y8aunm43.default/addonStartup.json.lz4 matches
.mozilla/firefox/y8aunm43.default/pkcs11.txt:name=NSS Internal PKCS #11 Module
.mozilla/firefox/y8aunm43.default/pkcs11.txt:NSS=Flags=internal,critical trustOrder=75 cipherOrder=100 slotParams=(1={slotFlags=[ECC,RSA,DSA,DH,RC2,RC4,DES,RANDOM,SHA1,MD5,MD2,SSL,TLS,AES,Camellia,SEED,SHA256,SHA512] askpw=any timeout=30})
Binary file .mozilla/firefox/y8aunm43.default/places.sqlite matches
.mozilla/firefox/y8aunm43.default/handlers.json:{"defaultHandlersVersion":{"en-US":4},"mimeTypes":{"application/pdf":{"action":3,"extensions":["pdf"]}},"schemes":{"ircs":{"action":2,"ask":true,"handlers":[null,{"name":"Mibbit","uriTemplate":"https://www.mibbit.com/?url=%s"}]},"mailto":{"action":4,"handlers":[null,{"name":

ahmed96@ubuntu:~/Desktop$ cd
ahmed96@ubuntu:~$ mv sum.text aa.text
ahmed96@ubuntu:~$ 